// Cabecalho do lexer escrito em BR. Espelha a interface de
// include/lexer.h (versao em C).
//
// Diferencas em relacao ao .h em C (transitorias enquanto a linguagem
// nao oferece todos os recursos):
//   - 'lexer_proximo' devolve o Token via parametro de saida (BR ainda
//     nao retorna struct por valor).
//   - 'lexema' e' representado como offset dentro do buffer fonte
//     (em vez de ponteiro), porque BR ainda nao oferece aritmetica de
//     ponteiro byte-a-byte. Quem quiser ler o conteudo usa
//     'ler_byte(lx->fonte, t->lexema_offset + i)'.

// ---------------------------------------------------------------------
// Tipos de token. Os valores aqui devem coincidir com TokenKind em C
// para facilitar futura interoperabilidade. T_EOF = 0 e' garantido.
// ---------------------------------------------------------------------
enumeracao TipoToken {
    T_EOF = 0,

    // Literais
    T_INT_LIT,
    T_STR_LIT,
    T_IDENT,

    // Pontuacao
    T_LPAREN,
    T_RPAREN,
    T_LBRACE,
    T_RBRACE,
    T_LBRACK,
    T_RBRACK,
    T_SEMI,
    T_COLON,
    T_COMMA,
    T_DOT,

    // Aritmeticos
    T_PLUS,
    T_MINUS,
    T_STAR,
    T_SLASH,
    T_PERCENT,

    // Atribuicao e comparacao
    T_ASSIGN,
    T_EQ,
    T_NE,
    T_LT,
    T_LE,
    T_GT,
    T_GE,

    // Logicos / outros
    T_BANG,
    T_AMP,
    T_AMP_AMP,
    T_PIPE_PIPE,
    T_ARROW,
    T_PLUS_ASSIGN,
    T_MINUS_ASSIGN,
    T_STAR_ASSIGN,
    T_SLASH_ASSIGN,
    T_PERCENT_ASSIGN,
    T_PLUS_PLUS,
    T_MINUS_MINUS,

    // Bitwise
    T_PIPE,
    T_CARET,
    T_TILDE,
    T_LSHIFT,
    T_RSHIFT,
    T_AMP_ASSIGN,
    T_PIPE_ASSIGN,
    T_CARET_ASSIGN,
    T_LSHIFT_ASSIGN,
    T_RSHIFT_ASSIGN,

    // Palavras-chave
    T_KW_FUNCAO,
    T_KW_INTEIRO,
    T_KW_CARACTERE,
    T_KW_VAZIO,
    T_KW_SE,
    T_KW_SENAO,
    T_KW_ENQUANTO,
    T_KW_PARA,
    T_KW_RETORNAR,
    T_KW_ESTRUTURA,
    T_KW_NULO,
    T_KW_TAMANHO_DE,
    T_KW_ESCOLHER,
    T_KW_CASO,
    T_KW_PARAR,
    T_KW_CONTINUAR,
    T_KW_FACA,
    T_KW_INCLUIR,
    T_KW_ENUMERACAO
}

// ---------------------------------------------------------------------
// Token e Lexer
// ---------------------------------------------------------------------

estrutura Token {
    inteiro tipo;            // valor de TipoToken
    inteiro lexema_offset;   // offset em bytes dentro de Lexer::fonte
    inteiro tam;             // bytes do lexema
    inteiro linha;           // 1-based
    inteiro coluna;          // 1-based
    inteiro valor_int;       // valido quando tipo == T_INT_LIT
}

estrutura Lexer {
    caractere *fonte;        // bytes contiguos terminados em '\0' (nao-dono)
    caractere *caminho;      // caminho do arquivo, para diagnosticos (nao-dono)
    inteiro pos;             // offset atual em 'fonte'
    inteiro linha;           // 1-based
    inteiro coluna;          // 1-based
}

// ---------------------------------------------------------------------
// API publica
// ---------------------------------------------------------------------

funcao vazio lexer_init(estrutura Lexer *lx, caractere *fonte, caractere *caminho);

// Le o proximo token de 'lx' e escreve o resultado em '*out'. Quando o
// fim do arquivo e' atingido, devolve um token com tipo == T_EOF
// (chamadas adicionais continuam devolvendo T_EOF). Em caso de lexema
// invalido, encerra o processo via erro_fatal_pos.
funcao vazio lexer_proximo(estrutura Lexer *lx, estrutura Token *out);
