// Cabecalho com helpers gerais escritos em BR. A implementacao vive em
// runtime/utils.br; quem quiser usar deve incluir o '.br' diretamente
// (ele inclui este header internamente).

// Buffer dinamico de bytes contiguos. 'dados' aponta para a regiao
// alocada via 'alocar' (bytes contiguos, nao slots de 'caractere').
// 'tam' = quantos bytes ja escrevi; 'cap' = bytes alocados em 'dados'.
estrutura Buffer {
    vazio  *dados;
    inteiro tam;
    inteiro cap;
}

// Cria um Buffer com capacidade inicial (>=1). Em falha, encerra o
// processo via 'sair(1)' apos uma mensagem em stderr.
funcao estrutura Buffer *buf_novo(inteiro cap_inicial);

// Libera o Buffer e a regiao 'dados'. Aceita 'nulo' (no-op).
funcao vazio buf_destruir(estrutura Buffer *b);

// Garante 'min_cap' bytes alocados em 'b->dados', dobrando 'cap' ate
// caber. Operacao em-loco.
funcao vazio buf_garantir(estrutura Buffer *b, inteiro min_cap);

// Anexa um byte (0..255) ao final do buffer.
funcao vazio buf_anexar_byte(estrutura Buffer *b, inteiro v);

// Anexa 'n' bytes contiguos a partir de 'src'.
funcao vazio buf_anexar_bytes(estrutura Buffer *b, vazio *src, inteiro n);

// Anexa uma string C-terminada em '\0'. O '\0' nao e' copiado.
funcao vazio buf_anexar_texto(estrutura Buffer *b, caractere *cstr);

// Anexa a representacao decimal (com sinal) de 'v' ao buffer.
funcao vazio buf_anexar_inteiro(estrutura Buffer *b, inteiro v);

// Helpers de bytes/strings.
//
// tamanho_da_string: comprimento de uma string C (sem o '\0').
// comparar_bytes:    como memcmp; retorna negativo/0/positivo.
// copiar_bytes:      como memcpy; nao trata sobreposicao.
// comparar_string:   como strcmp; trata o '\0' como terminador.
funcao inteiro tamanho_da_string(caractere *s);
funcao inteiro comparar_bytes(vazio *a, vazio *b, inteiro n);
funcao vazio   copiar_bytes(vazio *dst, vazio *src, inteiro n);
funcao inteiro comparar_string(caractere *a, caractere *b);

// Le todo o conteudo de 'path' em um buffer de bytes contiguos. Em
// sucesso retorna o ponteiro alocado e escreve o tamanho em '*out_tam'
// (o chamador libera com 'liberar(p, *out_tam)'). Em falha retorna nulo
// e *out_tam recebe o codigo de erro (negativo).
funcao vazio *ler_arquivo_inteiro(caractere *path, inteiro *out_tam);

// Escreve 'n' bytes em 'path' criando/truncando o arquivo (modo 0644).
// Retorna 0 em sucesso ou -errno.
funcao inteiro escrever_arquivo(caractere *path, vazio *dados, inteiro n);

// ---------------------------------------------------------------------
// I/O dinamico por descritor de arquivo (saida em texto)
// ---------------------------------------------------------------------
//
// Os builtins 'escrever_texto'/'escrever_erro'/'escrever_inteiro'
// existem mas operam sobre stdout/stderr fixos e exigem literais.
// Estes helpers genericos aceitam qualquer fd e qualquer string em
// runtime, e sao a base das mensagens de erro do compilador.

funcao vazio escrever_em_fd_byte(inteiro fd, inteiro c);
funcao vazio escrever_em_fd_texto(inteiro fd, caractere *cstr);
funcao vazio escrever_em_fd_inteiro(inteiro fd, inteiro v);

// Atalhos para stderr (fd = ERRO_PADRAO).
funcao vazio escrever_erro_byte(inteiro c);
funcao vazio escrever_erro_texto(caractere *cstr);
funcao vazio escrever_erro_inteiro(inteiro v);

// ---------------------------------------------------------------------
// Erros fatais com formato consistente
// ---------------------------------------------------------------------
//
// Variantes terminadas em '\n' que chamam 'sair(1)':
//   erro_fatal     ("msg")
//   erro_fatal_pos (path, line, col, "msg")
//
// Para mensagens compostas (texto + inteiro + texto, etc.), use:
//   erro_inicio() ou erro_inicio_pos(path, line, col);
//   escrever_erro_texto(...);
//   escrever_erro_inteiro(...);
//   ...
//   erro_concluir();   // emite '\n' e chama sair(1).

funcao vazio erro_fatal(caractere *msg);
funcao vazio erro_fatal_pos(caractere *path, inteiro line, inteiro col,
                            caractere *msg);

funcao vazio erro_inicio();
funcao vazio erro_inicio_pos(caractere *path, inteiro line, inteiro col);
funcao vazio erro_concluir();
